<!DOCTYPE html>
<html>
<head></head>
    <body>
    <style>
        .x {
            height: 50px;
    width: 50px;
            background-color: black;
    border: 5px solid rgb(125,185,153);
    border-image: linear-gradient(to bottom, rgba(108,219,141,0) 25%,rgba(108,219,141,1) 25%,rgba(108,219,141,1) 75%,rgba(108,219,141,0) 75%);
    border-image-slice: 1;
}

.y {
    height: 50px;
    width: 50px;
    background-color: black;
    border: 5px solid rgb(125,185,153);
    border-image: linear-gradient(to right, rgba(108,219,141,0) 25%,rgba(108,219,141,1) 25%,rgba(108,219,141,1) 75%,rgba(108,219185,141,0) 75%);
    border-image-slice: 1;
}</style>
        
        <div class="x"></div>
<div class="y"></div>
    </body>
</html>