<html>
    <style>
        .wrapper{
            display:grid;
             grid-template-columns: 70% 30%;/* you can also use "1fr" which is fractions, so a fraction on the view*/
             grid-column-gap: 1em;
             grid-row-gap: 2em;
             
        }
        .wrapper2{
            display:grid;
             grid-template-columns: 1fr 1fr 1fr;/* you can also use "1fr" which is fractions, so a fraction on the view*/
             grid-column-gap: 1em;
             grid-row-gap: 2em;
             
        }
        .wrapper3{
            display:grid;
             grid-template-columns: 1fr 2fr 1fr;/* you can also use "1fr" which is fractions, so a fraction on the view*/
             grid-auto-rows: minmax(100px,auto);
             grid-gap: 1em;
             justify-items: stretch;
             align-items: stretch;
             
        }
        .wrapper > div{
            background: #eee;
            padding:1em;
        }
        .wrapper2 > div{
            background: #ebd7a0;
            padding:1em;
            grid-auto-rows: minmax(100px,auto);
        }
        .wrapper3 > div{
            background: #6da0f2;
            padding:1em;
        }
        .wrapper > div:nth-child(odd){
            background: #ddd;
        }
        .wrapper2 > div:nth-child(odd){
            background: #f2e9d0;
        }
        .wrapper3 > div:nth-child(odd){
            background: #a2c1f5;
        }
        .nested{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }
        .nested >div{
            border: #333 solid 1px;
            padding: 1em;
        }
        .box1{
            /* align-self: start; */
            grid-column: 1/3;
            grid-row:1/3;
        }
        .box2{
            /* align-self: end; */
            grid-column: 3;
            grid-row: 1/3;
        }
        .box3{
            /* justify-self: end; */
            grid-column: 2/4;
            grid-row: 3;
        }
        .box4{
            grid-column: 1;
            grid-row: 2/4;
            border: 1px solid;
        }
    </style>
    <body>
        <div class="wrapper">
            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi blandit eget ex at consectetur. Maecenas non est tristique, commodo quam aliquam, malesuada ante. Sed ipsum ligula, eleifend vel interdum sed, laoreet at tellus. Praesent porttitor lectus tellus, eu tincidunt libero convallis vel. Etiam euismod a ligula non varius.</div>
            <div> Nunc tristique lorem eu lorem porttitor, eget tempor ligula scelerisque. Cras pharetra eros dictum ornare commodo. Nulla in aliquam nunc, vitae aliquam neque. Nullam at tincidunt mi. Cras convallis vel quam et facilisis. Ut ligula turpis, condimentum quis ligula et, mattis viverra metus. Aenean iaculis quam in elementum rhoncus.</div>
            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi blandit eget ex at consectetur. Maecenas non est tristique, commodo quam aliquam, malesuada ante. Sed ipsum ligula, eleifend vel interdum sed, laoreet at tellus. Praesent porttitor lectus tellus, eu tincidunt libero convallis vel. Etiam euismod a ligula non varius.</div>
            <div> Nunc tristique lorem eu lorem porttitor, eget tempor ligula scelerisque. Cras pharetra eros dictum ornare commodo. Nulla in aliquam nunc, vitae aliquam neque. Nullam at tincidunt mi. Cras convallis vel quam et facilisis. Ut ligula turpis, condimentum quis ligula et, mattis viverra metus. Aenean iaculis quam in elementum rhoncus.</div>
            <div class="nested">
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
            </div>
        </div>
        <div class="wrapper2">
            <div>Lorem ipsum dolor sit .</div>
            <div> Nunc tristique lorem eu lorem porttitor, eget tempor ligula scelerisque. Cras pharetra eros dictum ornare commodo. Nulla in aliquam nunc, vitae aliquam neque. Nullam at tincidunt mi. Cras convallis vel quam et facilisis. Ut ligula turpis, condimentum quis ligula et, mattis viverra metus. Aenean iaculis quam in elementum rhoncus.</div>
            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi blandit eget ex at consectetur. Maecenas non est tristique, commodo quam aliquam, malesuada ante. Sed ipsum ligula, eleifend vel interdum sed, laoreet at tellus. Praesent porttitor lectus tellus, eu tincidunt libero convallis vel. Etiam euismod a ligula non varius.</div>
            <div> Nunc tristique lorem eu lorem porttitor, eget tempor ligula scelerisque. Cras pharetra eros dictum ornare commodo. Nulla in aliquam nunc, vitae aliquam neque. Nullam at tincidunt mi. Cras convallis vel quam et facilisis. Ut ligula turpis, condimentum quis ligula et, mattis viverra metus.</div>
            <div>  Aenean iaculis quam in elementum rhoncus.</div>
        </div>
        <div class="wrapper3">
            <div class="box box1">Box 1</div>
            <div class="box box2">Box 2</div>
            <div class="box box3">Box 3</div>
            <div class="box box4">Box 4</div>
        </div>
    </body>
</html>