<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intail-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Flexbox</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent{
            height: 100vh;
            border: 20px solid black;
            display:flex;
            flex-wrap: wrap;
            align-items:center;
            justify-content:space-evenly ;
        }
        .child1, .child2 ,.child3,.child4,.child5{
            width: 200px;
            height: 200px;
        }
        .child1{
            background-color:#ff0000;
            background: rgb(255,102,0);
            background: linear-gradient(276deg, rgba(255,102,0,1) 23%, rgba(255,0,0,1) 73%);
            display: flex;
            align-items: center;
            justify-content:center;
        }
        .child2{
            background-color: #ff6600;
            background: rgb(255,102,0);
            background: linear-gradient(83deg, rgba(255,102,0,1) 23%, rgba(255,154,0,1) 73%);
            align-items: center;
            display: flex;
            justify-content:center;
        }
        .child3{
            background-color: #ff9a00;
            background: rgb(255,218,0);
            background: linear-gradient(270deg, rgba(255,218,0,1) 23%, rgba(255,154,0,1) 73%);
            align-items: center;
            display: flex;
            justify-content:center;
        }
        .child4{
            background-color: #ffda00;
            background: rgb(255,218,0);
            background: linear-gradient(85deg, rgba(255,218,0,1) 23%, rgba(168,255,0,1) 73%);
            align-items: center;
            display: flex;
            justify-content:center;
        }
        .child5{
            background-color: #a8ff00;
            background: rgb(48,255,0);
            background: linear-gradient(270deg, rgba(48,255,0,1) 23%, rgba(168,255,0,1) 73%);
            align-items: center;
            display: flex;
            justify-content:center;
        }
    </style>
    <body>
        <div class="parent">
            <div class="child1">
                <h1>A</h1>
            </div>
            <div class="child2">
                <h1>K</h1>
            </div>
            <div class="child3">
                <h1>A</h1>
            </div>
            <div class="child4">
                <h1>R</h1>
            </div>
            <div class="child5">
                <h1>U</h1>
            </div>
        </div>
    </body>
</html>